<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                margin:150px;
                background-color: black;
            }
            
            input{
                width: 100%;
                height:100%;
            }

            input:hover{
                background-color: cornflowerblue;
            }
            input[type="textbox"]:hover{
                background-color: white;
            }
            
            table, td{
                background-color: #565657;
                color: beige;
                padding: 2%;
                border-collapse: collapse;
                height: 50px;
                width: 200px;
            }
        </style>
        <script>
            function display(x){
                document.getElementById("text1").value += x;
            }
            function compute(){
                var x = document.getElementById("text1").value;
                document.getElementById("text1").value = eval(x);
            }
        </script>
    </head>
    <body>
        <form>
            <center>
                <table border="1">
                    <tr>
                        <td colspan="4" style="text-align: center;"><h2>Calculator</h2></td>
                    </tr>
                    
                    <tr>
                        <td colspan="4">
                            <input type="textbox" id="text1" placeholder="0" style="text-align: right;">
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td><input type="reset" value="c"></td>
                        
                        <td><input type="button" value="/" onclick="display(this.value)"></td>
                        
                        <td><input type="button" value="*" onclick="display(this.value)"></td>
                        
                        <td><input type="button" value="-" onclick="display(this.value)"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="button" value="7" onclick="display(this.value)"></td>
                        <td><input type="button" value="8" onclick="display(this.value)"></td>
                        <td><input type="button" value="9" onclick="display(this.value)"></td>
                        
                        <td rowspan="2"><input id="big"  type="button" value="+" onclick="display(this.value)"></td>
                    </tr>
                    
                    <tr>
                        
                        <td><input type="button" value="4" onclick="display(this.value)"></td>
                        <td><input type="button" value="5" onclick="display(this.value)"></td>
                        <td><input type="button" value="6" onclick="display(this.value)"></td>
                    </tr>
                    
                    <tr>
                        
                        <td><input type="button" value="1" onclick="display(this.value)"></td>
                        <td><input type="button" value="2" onclick="display(this.value)"></td>
                        <td><input type="button" value="3" onclick="display(this.value)"></td>
                        
                        <td rowspan="2"><input id="big"  type="button" value="=" onclick="compute()"></td>
                    </tr>
                    
                    <tr>
                        
                        <td colspan="2"><input type="button" value="0" onclick="display(this.value)"></td>
                        
                        <td><input type="button" value="." onclick="display(this.value)"></td>
                    </tr>
                </table>
            </center>
        </form>
    </body>
</html>