<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 10px solid green;
            width: 350px;
            margin: 15% auto;
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            margin-bottom:15% ;
        }
        .boxa1{
            border: 5px solid blue  ;
            width: 95%;
            text-align: center;
            padding: 15px;
            margin: 2%;
        }
        .boxa2{
            border: 5px solid rgb(255, 0, 0)  ;
            width: 95%;
            text-align: center;
            padding: 15px;
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>CSS box model</p>
        <div class="boxa1">
            this is first innter box
        </div>
        <div class="boxa2">
            this is second inner box
        </div>
    </div>
</body>
</html>