<!-- Write a HTML program to create a static Login Page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
        }
        fieldset {
            margin-top: 10%;
            border: 2px solid black;
            width: 30%;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
        }
        legend {
            font-size: 1.5rem;
            font-weight: bold;
        }
        label {
            display: flex;
            text-align: left;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #0c0808;
            border-radius: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: #007BFF;
            color: white;
            border: none;
            width: 150px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Login Form</legend>
        <form>
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" required><br /><br />
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required><br /><br />
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </fieldset>
</body>
</html>
